server.port=9903

## Configure cloud server
spring.application.name=s1rates


#spring.profiles.active=qa
#spring.cloud.config.uri=http://localhost:9901
#spring.cloud.config.username=microservice
#spring.cloud.config.password==123456
