server.port=8101
#To generate the random port available in server if you put server.port=0

eureka.instance.hostname=localhost

eureka.instance.instance-id=${spring.application.name}:${random.int}

#eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
